<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Songs of Gems Home</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<style>
	html{
			scroll-behavior: smooth;
	}

	* {box-sizing: border-box;}
	body{
		font-family: "Nunito", sans-serif;
		padding: auto;
		margin: auto;
		background-color: #fce1e5;
	}

	h1{
		/*background: #0c7b93;*/
		text-align: center;
		font-size: 40px;
		color: #271245;
	}

	h2{
		color: #271245;
		text-align: center;
	}

	/*footer*/
	footer{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background: #271245;
		font-size: 15px;
		font-weight: 550;
		color:#ffffff;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
	}

	footer li{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		list-style: none;
	}

	.footernav{
		color: #ffffff;
		text-decoration: none;
		line-height: 20px;
		text-align: center;
	}

	.footernav:hover, .footernav:focus{
		text-decoration: underline;
		transition-duration: 1s;
	}

	table {
	  border-collapse: collapse;
	  width: 50%;
		margin: auto;
		text-align: center;
	}

	table td, table th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	table tr:nth-child(even){background-color: #f2f2f2;}
	table tr:nth-child(odd){background-color: #ffffff;}

	table tr:hover {background-color: #ddd;}

	table th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  background-color: #8b104e;
	  color: white;
	}
	#empty{
		padding: 100px;
	}



	</style>
</head>

<body>
<main>
	<h1>Hello, here are properties of {{gem}}!</h1>
  <table id='gem'>
       <tr>
           <th>Gem Name</th>
					 <td>{{gem}}</td>
       </tr>
			 {% for property in properties %}
       <tr>
				 	 <th>{{property[0]}}</th>
           <td>{{property[1]}}</td>
       </tr>
			 {% endfor %}

   </table>
 <div id='empty'> </div>
	<h2>Here are songs we found about {{gem}}!</h2>
		<table id='song'>
				 <tr>
						 <th>Song Name</th>
						 <th>Artist</th>
						 <th>Year</th>
						 <th>Genre</th>
				 </tr>
				 {% for song in songs %}
				 <tr>
						 <td>{{song[0]}}</td>
						 <td>{{song[1]}}</td>
						 <td>{{song[2]}}</td>
						 <td>{{song[3]}}</td>
				 </tr>
				 {% endfor %}

		 </table>
		 <br><br>
		 <div id='empty'> </div>
</main>

<footer>
		<ul>
			<li>Data source from https://geology.com/gemstones/ and Itunes. Created by Bonnie Jiang. Interested in learning more about me?</li>
			<li><a class="footernav" href="https://www.linkedin.com/in/bonnie-q-jiang/">LinkedIn</a></li>
			<li><a class="footernav" href="https://www.bonniejiang.com">Portfolio</a></li>
		</ul>
</footer>

</body>
</html>
